<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>


        </div>
        
        <div class="wrapper">
                <div class="top">
                    <img id="photo1" src="images/photo_of_me.jpg" width=450px height=320px >
                
                    <div class="writing">
                        <h2>About...</h2>
                        <p>sdgagasgdashasdgasdfsdf
                            asdgasdgasgashhashasd
                            sdhasdhashdasdgashdasdhashsd
                            shashgfjghjtryryj
                            fd fg fghr rhdsfhs.d.hj lh a hjkjanhhssa 
                            sdkfjjh kjsajdfkj jhjsdf jhcgfd kgfgh hfjjgf jyf ydj jy f j

                        </p>
                    </div>
                
                    

                </div>
                <div class="box">
                        <h2>LA Mode</h2>
                        <img id="photo2" src="images/lamode.png" width=100% height= 100px>

                        <p>sdgagasgdashasdgasdfsdf
                            asdgasdgasgashhashasd
                            sdhasdhashdasdgashdasdhashsd
                            shashgfjghjtryryj
                            fd fg fghr rhdsfhs.d.hj lh a hjkjanhhssa 
                            sdkfjjh kjsajdfkj jhjsdf jhcgfd kgfgh hfjjgf jyf ydj jy f j

                        </p>
                        <h3>Technologies</h3>
                        <ul>
                            <li><img src="images/php.png" width=35px height=35px></li>
                            <li><img src="images/codeigniter.png" width=35px height=35px></li>
                            <li><img src="images/jQuery.png" width=35px height=35px></li>
                            <li><img src="images/ajax.png" width=35px height=35px></li>
                            <li><img src="images/mysql.png" width=35px height=35px></li>
                            <li><img src="images/HTML.png" width=35px height=35px></li>
                            <li><img src="images/CSS.png" width=35px height=35px></li>
                            <li><img src="images/bootstrap.png" width=35px height=35px></li>
                        </ul>
                        <button type="button">La Mode</button>
                </div>

                <div class="box">
                        <h2>Family Contacts</h2>
                        <img id="photo2" src="images/familycontacts.png" width=100% height= 100px>

                        <p>sdgagasgdashasdgasdfsdf
                            asdgasdgasgashhashasd
                            sdhasdhashdasdgashdasdhashsd
                            shashgfjghjtryryj
                            fd fg fghr rhdsfhs.d.hj lh a hjkjanhhssa 
                            sdkfjjh kjsajdfkj jhjsdf jhcgfd kgfgh hfjjgf jyf ydj jy f j

                        </p>
                        <h3>Technologies</h3>
                        <ul>
                            <li><img src="images/JavaScript.png" width=35px height=35px></li>
                            <li><img src="images/mongodb.png" width=35px height=35px></li>
                            <li><img src="images/expressjs.png" width=35px height=35px></li>
                            <li><img src="images/angular.png" width=35px height=35px></li>
                            <li><img src="images/nodejs.png" width=35px height=35px></li>
                            <li><img src="images/HTML.png" width=35px height=35px></li>
                            <li><img src="images/CSS.png" width=35px height=35px></li>
                            <li><img src="images/socket.png" width=35px height=35px></li>
                        </ul>
                        <button type="button">Family Contacts</button>
                </div>
                <div class="box">
                        <h2>fiveEleven</h2>
                        <img id="photo2" src="images/fiveEleven.png" width=100% height= 100px>

                        <p>sdgagasgdashasdgasdfsdf
                            asdgasdgasgashhashasd
                            sdhasdhashdasdgashdasdhashsd
                            shashgfjghjtryryj
                            fd fg fghr rhdsfhs.d.hj lh a hjkjanhhssa 
                            sdkfjjh kjsajdfkj jhjsdf jhcgfd kgfgh hfjjgf jyf ydj jy f j

                        </p>
                        <h3>Technologies</h3>
                        <ul>
                            <li><img src="images/python.png" width=35px height=35px></li>
                            <li><img src="images/django.png" width=35px height=35px></li>
                            <li><img src="images/d3.png" width=35px height=35px></li>
                            <li><img src="images/angular.png" width=35px height=35px></li>
                            <li><img src="images/sqlite.png" width=35px height=35px></li>
                            <li><img src="images/HTML.png" width=35px height=35px></li>
                            <li><img src="images/CSS.png" width=35px height=35px></li>
                            <li><img src="images/materialize.png" width=35px height=35px></li>
                        </ul>
                        <button type="button">fiveEleven</button>
                </div>
                
               
                

        </div>
    
</body>
</html>